# OpenAI API Configuration
OPENAI_MDOEL=
OPENAI_API_KEY=

# Snowflake Configuration
SNOWFLAKE_ACCOUNT=eu12345example.nb-west-1
SNOWFLAKE_USER=HELLOWORLD
SNOWFLAKE_PASSWORD=helloworld12345
SNOWFLAKE_DATABASE=HELLO_WORLD
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ACCOUNTADMIN
